https://www.espncricinfo.com/records/highest-career-batting-average-282910

In [152]:
# import pandas as pd

In [1]:
import pandas as pd

In [2]:
#import csv

In [3]:
df = pd.read_csv(r"C:\Users\Dell\Downloads\CricketTestMatchData.csv")
df.head()

,Player,Span,Mat,Inns,NO,Runs,HS,Ave,BF,SR,100,50,0,4s,6s
0,DG Bradman (AUS),1928-1948,52,80,10,6996,334,99.94,9800+,58.6,29,13,7,626,6
1,HC Brook (ENG),2022-2023,12,20,1,1181,186,62.15,1287,91.76,4,7,1,141,23
2,AC Voges (AUS),2015-2016,20,31,7,1485,269*,61.87,2667,55.68,5,4,2,186,5
3,RG Pollock (SA),1963-1970,23,41,4,2256,274,60.97,1707+,54.48,7,11,1,246,11
4,RG Pollock (SA),1963-1970,23,41,4,2256,274,60.97,1707+,54.48,7,11,1,246,11

In [4]:
#rename Multiples Columns in a list

In [5]:
df = df.rename(columns = {"Mat":"Match","NO":"Not_Outs", "HS":"Highest_inns_score", "BF":"Balls_Faced",
                          "SR":"Batting_Strike_Rate"})

df.head()

,Player,Span,Match,Inns,Not_Outs,Runs,Highest_inns_score,Ave,Balls_Faced,Batting_Strike_Rate,100,50,0,4s,6s
0,DG Bradman (AUS),1928-1948,52,80,10,6996,334,99.94,9800+,58.6,29,13,7,626,6
1,HC Brook (ENG),2022-2023,12,20,1,1181,186,62.15,1287,91.76,4,7,1,141,23
2,AC Voges (AUS),2015-2016,20,31,7,1485,269*,61.87,2667,55.68,5,4,2,186,5
3,RG Pollock (SA),1963-1970,23,41,4,2256,274,60.97,1707+,54.48,7,11,1,246,11
4,RG Pollock (SA),1963-1970,23,41,4,2256,274,60.97,1707+,54.48,7,11,1,246,11

In [6]:
#Check NULL values

In [7]:
df.isnull().sum()

Player                 0
Span                   0
Match                  0
Inns                   0
Not_Outs               0
Runs                   0
Highest_inns_score     0
Ave                    0
Balls_Faced            3
Batting_Strike_Rate    3
100                    0
50                     0
0                      0
4s                     0
6s                     0
dtype: int64

In [8]:
df.isnull().any()

Player                 False
Span                   False
Match                  False
Inns                   False
Not_Outs               False
Runs                   False
Highest_inns_score     False
Ave                    False
Balls_Faced             True
Batting_Strike_Rate     True
100                    False
50                     False
0                      False
4s                     False
6s                     False
dtype: bool

In [9]:
df[df["Balls_Faced"].isna()==1]

,Player,Span,Match,Inns,Not_Outs,Runs,Highest_inns_score,Ave,Balls_Faced,Batting_Strike_Rate,100,50,0,4s,6s
9,ED Weekes (WI),1948-1958,48,81,5,4455,207,58.61,NaN,NaN,15,19,6,258,2
16,CL Walcott (WI),1948-1960,44,74,7,3798,220,56.68,NaN,NaN,15,14,1,107,11
17,CL Walcott (WI),1948-1960,44,74,7,3798,220,56.68,NaN,NaN,15,14,1,107,11

In [10]:
df["Balls_Faced"] = df["Balls_Faced"].fillna(0)

In [11]:
df["Batting_Strike_Rate"] = df["Batting_Strike_Rate"].fillna(0)

In [12]:
df[df["Player"]=="ED Weekes (WI)"]

,Player,Span,Match,Inns,Not_Outs,Runs,Highest_inns_score,Ave,Balls_Faced,Batting_Strike_Rate,100,50,0,4s,6s
9,ED Weekes (WI),1948-1958,48,81,5,4455,207,58.61,0,0,15,19,6,258,2

In [13]:
df[df["Player"]=="CL Walcott (WI)"]

,Player,Span,Match,Inns,Not_Outs,Runs,Highest_inns_score,Ave,Balls_Faced,Batting_Strike_Rate,100,50,0,4s,6s
16,CL Walcott (WI),1948-1960,44,74,7,3798,220,56.68,0,0,15,14,1,107,11
17,CL Walcott (WI),1948-1960,44,74,7,3798,220,56.68,0,0,15,14,1,107,11

In [14]:
df[df=="-"].count()

Player                 0
Span                   0
Match                  0
Inns                   0
Not_Outs               0
Runs                   0
Highest_inns_score     0
Ave                    0
Balls_Faced            1
Batting_Strike_Rate    1
100                    0
50                     0
0                      0
4s                     0
6s                     0
dtype: int64

In [15]:
df.replace("-", 0, inplace=True)

In [16]:
df[df=="-"].count()

Player                 0
Span                   0
Match                  0
Inns                   0
Not_Outs               0
Runs                   0
Highest_inns_score     0
Ave                    0
Balls_Faced            0
Batting_Strike_Rate    0
100                    0
50                     0
0                      0
4s                     0
6s                     0
dtype: int64

In [17]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 66 entries, 0 to 65
Data columns (total 15 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Player               66 non-null     object
 1   Span                 66 non-null     object
 2   Match                66 non-null     int64
 3   Inns                 66 non-null     int64
 4   Not_Outs             66 non-null     int64
 5   Runs                 66 non-null     int64
 6   Highest_inns_score   66 non-null     object
 7   Ave                  66 non-null     float64
 8   Balls_Faced          66 non-null     object
 9   Batting_Strike_Rate  66 non-null     object
 10  100                  66 non-null     int64
 11  50                   66 non-null     int64
 12  0                    66 non-null     int64
 13  4s                   66 non-null     int64
 14  6s                   66 non-null     int64
dtypes: float64(1), int64(9), object(5)
memory usage: 7.9+ KB

In [18]:
#drop duplicates

In [19]:
df.duplicated()

0     False
1     False
2     False
3     False
4      True
      ...
61    False
62    False
63    False
64    False
65    False
Length: 66, dtype: bool

In [20]:
df[df["Player"].duplicated()==1]

,Player,Span,Match,Inns,Not_Outs,Runs,Highest_inns_score,Ave,Balls_Faced,Batting_Strike_Rate,100,50,0,4s,6s
4,RG Pollock (SA),1963-1970,23,41,4,2256,274,60.97,1707+,54.48,7,11,1,246,11
12,GS Sobers (WI),1954-1974,93,160,21,8032,365*,57.78,4063+,53.58,26,30,12,593,32
17,CL Walcott (WI),1948-1960,44,74,7,3798,220,56.68,0,0,15,14,1,107,11
59,TT Samaraweera (SL),2001-2013,81,132,20,5462,231,48.76,11641,46.92,14,30,11,633,7

In [21]:
df[df["Player"].isin(["RG Pollock (SA)", "GS Sobers (WI)", "CL Walcott (WI)", "TT Samaraweera (SL)"])]

,Player,Span,Match,Inns,Not_Outs,Runs,Highest_inns_score,Ave,Balls_Faced,Batting_Strike_Rate,100,50,0,4s,6s
3,RG Pollock (SA),1963-1970,23,41,4,2256,274,60.97,1707+,54.48,7,11,1,246,11
4,RG Pollock (SA),1963-1970,23,41,4,2256,274,60.97,1707+,54.48,7,11,1,246,11
11,GS Sobers (WI),1954-1974,93,160,21,8032,365*,57.78,4063+,53.58,26,30,12,593,32
12,GS Sobers (WI),1954-1974,93,160,21,8032,365*,57.78,4063+,53.58,26,30,12,593,32
16,CL Walcott (WI),1948-1960,44,74,7,3798,220,56.68,0,0,15,14,1,107,11
17,CL Walcott (WI),1948-1960,44,74,7,3798,220,56.68,0,0,15,14,1,107,11
58,TT Samaraweera (SL),2001-2013,81,132,20,5462,231,48.76,11641,46.92,14,30,11,633,7
59,TT Samaraweera (SL),2001-2013,81,132,20,5462,231,48.76,11641,46.92,14,30,11,633,7

In [22]:
df = df.drop_duplicates()

In [23]:
df.duplicated()

0     False
1     False
2     False
3     False
5     False
      ...
61    False
62    False
63    False
64    False
65    False
Length: 62, dtype: bool

In [24]:
df[df["Player"].isin(["RG Pollock (SA)", "GS Sobers (WI)", "CL Walcott (WI)", "TT Samaraweera (SL)"])]

,Player,Span,Match,Inns,Not_Outs,Runs,Highest_inns_score,Ave,Balls_Faced,Batting_Strike_Rate,100,50,0,4s,6s
3,RG Pollock (SA),1963-1970,23,41,4,2256,274,60.97,1707+,54.48,7,11,1,246,11
11,GS Sobers (WI),1954-1974,93,160,21,8032,365*,57.78,4063+,53.58,26,30,12,593,32
16,CL Walcott (WI),1948-1960,44,74,7,3798,220,56.68,0,0,15,14,1,107,11
58,TT Samaraweera (SL),2001-2013,81,132,20,5462,231,48.76,11641,46.92,14,30,11,633,7

In [25]:
#Split up Span into start and end date

In [26]:
df["Span"].str.split("-")

0     [1928, 1948]
1     [2022, 2023]
2     [2015, 2016]
3     [1963, 1970]
5     [1930, 1954]
          ...
61    [1965, 1981]
62    [2002, 2014]
63    [1924, 1934]
64    [1930, 1938]
65    [1928, 1934]
Name: Span, Length: 62, dtype: object

In [27]:
df["Rookie_Year"] = df["Span"].str.split("-").str.get(0)

In [28]:
df["Final_Year"] = df["Span"].str.split("-").str.get(1)

In [29]:
df.head()

,Player,Span,Match,Inns,Not_Outs,Runs,Highest_inns_score,Ave,Balls_Faced,Batting_Strike_Rate,100,50,0,4s,6s,Rookie_Year,Final_Year
0,DG Bradman (AUS),1928-1948,52,80,10,6996,334,99.94,9800+,58.6,29,13,7,626,6,1928,1948
1,HC Brook (ENG),2022-2023,12,20,1,1181,186,62.15,1287,91.76,4,7,1,141,23,2022,2023
2,AC Voges (AUS),2015-2016,20,31,7,1485,269*,61.87,2667,55.68,5,4,2,186,5,2015,2016
3,RG Pollock (SA),1963-1970,23,41,4,2256,274,60.97,1707+,54.48,7,11,1,246,11,1963,1970
5,GA Headley (WI),1930-1954,22,40,4,2190,270*,60.83,416+,56,10,5,2,104,1,1930,1954

In [30]:
#Drop Span Column

In [31]:
df.drop(["Span"], axis=1, inplace=True)

In [32]:
df.head()

,Player,Match,Inns,Not_Outs,Runs,Highest_inns_score,Ave,Balls_Faced,Batting_Strike_Rate,100,50,0,4s,6s,Rookie_Year,Final_Year
0,DG Bradman (AUS),52,80,10,6996,334,99.94,9800+,58.6,29,13,7,626,6,1928,1948
1,HC Brook (ENG),12,20,1,1181,186,62.15,1287,91.76,4,7,1,141,23,2022,2023
2,AC Voges (AUS),20,31,7,1485,269*,61.87,2667,55.68,5,4,2,186,5,2015,2016
3,RG Pollock (SA),23,41,4,2256,274,60.97,1707+,54.48,7,11,1,246,11,1963,1970
5,GA Headley (WI),22,40,4,2190,270*,60.83,416+,56,10,5,2,104,1,1930,1954

In [33]:
#Question -> Split up the Country From Player

In [34]:
df["Player"].str.split("(")

0      [DG Bradman , AUS)]
1        [HC Brook , ENG)]
2        [AC Voges , AUS)]
3       [RG Pollock , SA)]
5       [GA Headley , WI)]
              ...
61     [KD Walters , AUS)]
62    [GC Smith , ICC/SA)]
63    [WH Ponsford , AUS)]
64      [SJ McCabe , AUS)]
65     [DR Jardine , ENG)]
Name: Player, Length: 62, dtype: object

In [35]:
df["Country"] = df["Player"].str.split("(").str.get(1)
df.head()

,Player,Match,Inns,Not_Outs,Runs,Highest_inns_score,Ave,Balls_Faced,Batting_Strike_Rate,100,50,0,4s,6s,Rookie_Year,Final_Year,Country
0,DG Bradman (AUS),52,80,10,6996,334,99.94,9800+,58.6,29,13,7,626,6,1928,1948,AUS)
1,HC Brook (ENG),12,20,1,1181,186,62.15,1287,91.76,4,7,1,141,23,2022,2023,ENG)
2,AC Voges (AUS),20,31,7,1485,269*,61.87,2667,55.68,5,4,2,186,5,2015,2016,AUS)
3,RG Pollock (SA),23,41,4,2256,274,60.97,1707+,54.48,7,11,1,246,11,1963,1970,SA)
5,GA Headley (WI),22,40,4,2190,270*,60.83,416+,56,10,5,2,104,1,1930,1954,WI)

In [36]:
df["Country"] = df["Country"].str.split(")").str.get(0)

In [37]:
df["Player"] = df["Player"].str.split("(").str.get(0)
df["Player"]

0      DG Bradman
1        HC Brook
2        AC Voges
3      RG Pollock
5      GA Headley
          ...
61     KD Walters
62       GC Smith
63    WH Ponsford
64      SJ McCabe
65     DR Jardine
Name: Player, Length: 62, dtype: object

In [38]:
df.head()

,Player,Match,Inns,Not_Outs,Runs,Highest_inns_score,Ave,Balls_Faced,Batting_Strike_Rate,100,50,0,4s,6s,Rookie_Year,Final_Year,Country
0,DG Bradman,52,80,10,6996,334,99.94,9800+,58.6,29,13,7,626,6,1928,1948,AUS
1,HC Brook,12,20,1,1181,186,62.15,1287,91.76,4,7,1,141,23,2022,2023,ENG
2,AC Voges,20,31,7,1485,269*,61.87,2667,55.68,5,4,2,186,5,2015,2016,AUS
3,RG Pollock,23,41,4,2256,274,60.97,1707+,54.48,7,11,1,246,11,1963,1970,SA
5,GA Headley,22,40,4,2190,270*,60.83,416+,56,10,5,2,104,1,1930,1954,WI

In [39]:
#Second Method

In [42]:
#player_pattern = r"(\w+)\s"
#df["Player"].str.extract(player_pattern)

#ountry_pattern = r"\((\w+)\)"
#df["Country"].str.extract()**/

In [43]:
#Change Data types

In [44]:
df.dtypes

Player                  object
Match                    int64
Inns                     int64
Not_Outs                 int64
Runs                     int64
Highest_inns_score      object
Ave                    float64
Balls_Faced             object
Batting_Strike_Rate     object
100                      int64
50                       int64
0                        int64
4s                       int64
6s                       int64
Rookie_Year             object
Final_Year              object
Country                 object
dtype: object

In [45]:
df[["Highest_inn_score", "Out_Notout"]] = df["Highest_inns_score"].str.split("*", expand=True)
df["Out_Notout"].fillna("Out", inplace = True)
df.head()

,Player,Match,Inns,Not_Outs,Runs,Highest_inns_score,Ave,Balls_Faced,Batting_Strike_Rate,100,50,0,4s,6s,Rookie_Year,Final_Year,Country,Highest_inn_score,Out_Notout
0,DG Bradman,52,80,10,6996,334,99.94,9800+,58.6,29,13,7,626,6,1928,1948,AUS,334,Out
1,HC Brook,12,20,1,1181,186,62.15,1287,91.76,4,7,1,141,23,2022,2023,ENG,186,Out
2,AC Voges,20,31,7,1485,269*,61.87,2667,55.68,5,4,2,186,5,2015,2016,AUS,269,
3,RG Pollock,23,41,4,2256,274,60.97,1707+,54.48,7,11,1,246,11,1963,1970,SA,274,Out
5,GA Headley,22,40,4,2190,270*,60.83,416+,56,10,5,2,104,1,1930,1954,WI,270,

In [46]:
df["Out_Notout"] = df["Out_Notout"].apply(lambda x: x.replace("", "Notout") if x == "" else x)

In [47]:
df["Highest_inn_score"] = pd.to_numeric(df["Highest_inn_score"])
df["Batting_Strike_Rate"] = pd.to_numeric(df["Batting_Strike_Rate"])

In [48]:
df.dtypes

Player                  object
Match                    int64
Inns                     int64
Not_Outs                 int64
Runs                     int64
Highest_inns_score      object
Ave                    float64
Balls_Faced             object
Batting_Strike_Rate    float64
100                      int64
50                       int64
0                        int64
4s                       int64
6s                       int64
Rookie_Year             object
Final_Year              object
Country                 object
Highest_inn_score        int64
Out_Notout              object
dtype: object

In [41]:
##QUESTION See if you can fix Rookie_Year and Final_Year

In [54]:
df = df.astype({"Rookie_Year":"int", "Final_Year":"int"})

In [55]:
df.dtypes

Player                  object
Match                    int64
Inns                     int64
Not_Outs                 int64
Runs                     int64
Highest_inns_score      object
Ave                    float64
Balls_Faced             object
Batting_Strike_Rate    float64
100                      int64
50                       int64
0                        int64
4s                       int64
6s                       int64
Rookie_Year              int32
Final_Year               int32
Country                 object
Highest_inn_score        int64
Out_Notout              object
dtype: object

In [59]:
df["Balls_Faced"] = df["Balls_Faced"].str.split("+").str.get(0)
df["Balls_Faced"]

0      9800
1      1287
2      2667
3      1707
5       416
      ...
61     8662
62    15525
63     3118
64     3217
65     2110
Name: Balls_Faced, Length: 62, dtype: object

In [60]:
df.dtypes

Player                  object
Match                    int64
Inns                     int64
Not_Outs                 int64
Runs                     int64
Highest_inns_score      object
Ave                    float64
Balls_Faced             object
Batting_Strike_Rate    float64
100                      int64
50                       int64
0                        int64
4s                       int64
6s                       int64
Rookie_Year              int32
Final_Year               int32
Country                 object
Highest_inn_score        int64
Out_Notout              object
dtype: object

In [66]:
df[df["Balls_Faced"].isna()==1]

,Player,Match,Inns,Not_Outs,Runs,Highest_inns_score,Ave,Balls_Faced,Batting_Strike_Rate,100,50,0,4s,6s,Rookie_Year,Final_Year,Country,Highest_inn_score,Out_Notout
9,ED Weekes,48,81,5,4455,207,58.61,NaN,0.0,15,19,6,258,2,1948,1958,WI,207,Out
16,CL Walcott,44,74,7,3798,220,56.68,NaN,0.0,15,14,1,107,11,1948,1960,WI,220,Out
57,Hon.FS Jackson,20,33,4,1415,144*,48.79,NaN,0.0,5,6,3,51,0,1893,1905,ENG,144,Notout

In [70]:
df["Balls_Faced"] = df["Balls_Faced"].fillna(0)

In [71]:
df[df["Balls_Faced"].isna()==1]

Empty DataFrame
Columns: [Player, Match, Inns, Not_Outs, Runs, Highest_inns_score, Ave, Balls_Faced, Batting_Strike_Rate, 100, 50, 0, 4s, 6s, Rookie_Year, Final_Year, Country, Highest_inn_score, Out_Notout]
Index: []

In [72]:
df["Balls_Faced"] = df["Balls_Faced"].astype("int")

In [73]:
df.isnull().sum()

Player                 0
Match                  0
Inns                   0
Not_Outs               0
Runs                   0
Highest_inns_score     0
Ave                    0
Balls_Faced            0
Batting_Strike_Rate    0
100                    0
50                     0
0                      0
4s                     0
6s                     0
Rookie_Year            0
Final_Year             0
Country                0
Highest_inn_score      0
Out_Notout             0
dtype: int64

In [76]:
df.dtypes

Player                  object
Match                    int64
Inns                     int64
Not_Outs                 int64
Runs                     int64
Highest_inns_score      object
Ave                    float64
Balls_Faced              int32
Batting_Strike_Rate    float64
100                      int64
50                       int64
0                        int64
4s                       int64
6s                       int64
Rookie_Year              int32
Final_Year               int32
Country                 object
Highest_inn_score        int64
Out_Notout              object
dtype: object

In [82]:
#Drop redundent columns
df.drop(columns = ["Highest_inns_score"], inplace=True)

KeyError: "['Highest_inns_score'] not found in axis"

In [83]:
df.head()

,Player,Match,Inns,Not_Outs,Runs,Ave,Balls_Faced,Batting_Strike_Rate,100,50,0,4s,6s,Rookie_Year,Final_Year,Country,Highest_inn_score,Out_Notout
0,DG Bradman,52,80,10,6996,99.94,9800,58.60,29,13,7,626,6,1928,1948,AUS,334,Out
1,HC Brook,12,20,1,1181,62.15,1287,91.76,4,7,1,141,23,2022,2023,ENG,186,Out
2,AC Voges,20,31,7,1485,61.87,2667,55.68,5,4,2,186,5,2015,2016,AUS,269,Notout
3,RG Pollock,23,41,4,2256,60.97,1707,54.48,7,11,1,246,11,1963,1970,SA,274,Out
5,GA Headley,22,40,4,2190,60.83,416,56.00,10,5,2,104,1,1930,1954,WI,270,Notout

In [ ]:
##WUSTION Build the career_length column
#hint convert rookie_year/final_year and subtract

In [84]:
df["career_length"] = df["Final_Year"] - df["Rookie_Year"]

In [85]:
df.head()

,Player,Match,Inns,Not_Outs,Runs,Ave,Balls_Faced,Batting_Strike_Rate,100,50,0,4s,6s,Rookie_Year,Final_Year,Country,Highest_inn_score,Out_Notout,career_length
0,DG Bradman,52,80,10,6996,99.94,9800,58.60,29,13,7,626,6,1928,1948,AUS,334,Out,20
1,HC Brook,12,20,1,1181,62.15,1287,91.76,4,7,1,141,23,2022,2023,ENG,186,Out,1
2,AC Voges,20,31,7,1485,61.87,2667,55.68,5,4,2,186,5,2015,2016,AUS,269,Notout,1
3,RG Pollock,23,41,4,2256,60.97,1707,54.48,7,11,1,246,11,1963,1970,SA,274,Out,7
5,GA Headley,22,40,4,2190,60.83,416,56.00,10,5,2,104,1,1930,1954,WI,270,Notout,24

In [86]:
##calculations with the dataframe

In [87]:
#Question 1 ->  Cricketers in this DF what is the average career length

In [88]:
df["career_length"].mean()

13.193548387096774

In [89]:
#QUESTION 2 -> Average batting_strike_rate for cricketers who played over 10 years

In [98]:
df[df["career_length"]>10]["Batting_Strike_Rate"].mean()

47.94681818181819

In [100]:
#second method
filter_df = df.loc[df["career_length"]>10]
filter_df["Batting_Strike_Rate"].mean()

47.94681818181819

In [101]:
#third method
filter_dfquery = df.query("career_length > 10")
filter_dfquery["Batting_Strike_Rate"].mean()

47.94681818181819

In [102]:
#QUESITON 3 -> find number of Cricketrs who played before 1960

In [104]:
df[df["Final_Year"] < 1960]

,Player,Match,Inns,Not_Outs,Runs,Ave,Balls_Faced,Batting_Strike_Rate,100,50,0,4s,6s,Rookie_Year,Final_Year,Country,Highest_inn_score,Out_Notout,career_length
0,DG Bradman,52,80,10,6996,99.94,9800,58.60,29,13,7,626,6,1928,1948,AUS,334,Out,20
5,GA Headley,22,40,4,2190,60.83,416,56.00,10,5,2,104,1,1930,1954,WI,270,Notout,24
6,H Sutcliffe,54,84,9,4555,60.73,6558,34.59,16,23,2,202,6,1924,1935,ENG,194,Out,11
7,E Paynter,20,31,5,1540,59.23,1288,45.88,4,7,3,125,4,1931,1939,ENG,243,Out,8
9,ED Weekes,48,81,5,4455,58.61,0,0.00,15,19,6,258,2,1948,1958,WI,207,Out,10
10,WR Hammond,85,140,16,7249,58.45,7491,38.07,22,24,4,419,27,1927,1947,ENG,336,Notout,20
15,JB Hobbs,61,102,7,5410,56.94,5363,46.22,15,28,4,276,8,1908,1930,ENG,211,Out,22
18,L Hutton,79,138,15,6971,56.67,2844,39.34,19,33,5,358,7,1937,1955,ENG,364,Out,18
20,GE Tyldesley,14,20,2,990,55.00,178,29.21,3,6,2,37,2,1921,1929,ENG,122,Out,8
25,AD Nourse,34,62,7,2960,53.81,108,63.88,9,14,3,115,6,1935,1951,SA,231,Out,16
33,J Ryder,20,32,5,1394,51.62,2035,44.86,3,9,1,102,3,1920,1929,AUS,201,Notout,9
44,DCS Compton,78,131,15,5807,50.06,2731,38.81,17,28,10,342,3,1937,1957,ENG,278,Out,20
50,CP Mead,17,26,2,1185,49.37,619,30.04,4,3,3,38,0,1911,1928,ENG,182,Notout,17
56,B Mitchell,42,80,9,3471,48.88,158,29.11,8,21,3,41,1,1929,1949,SA,189,Notout,20
57,Hon.FS Jackson,20,33,4,1415,48.79,0,0.00,5,6,3,51,0,1893,1905,ENG,144,Notout,12
63,WH Ponsford,29,48,4,2122,48.22,3118,44.77,7,6,1,119,0,1924,1934,AUS,266,Out,10
64,SJ McCabe,39,62,5,2748,48.21,3217,60.02,6,13,4,241,5,1930,1938,AUS,232,Out,8
65,DR Jardine,22,33,6,1296,48.00,2110,25.59,1,10,2,53,0,1928,1934,ENG,127,Out,6

In [ ]:
#QUESTION 4 -> Max  Highest inns score by country

In [114]:
df.groupby(["Country"])["Highest_inn_score"].max().to_frame("Score").sort_values("Score", ascending = False)

         Score
Country
ICC/WI     400
AUS        380
SL         374
WI         365
ENG        364
ICC/PAK    329
ICC/IND    319
PAK        313
SA         278
ICC/SA     277
IND        254
NZ         251
ZIM        232

In [115]:
#QUESTIOIN 5 -> hundreds, Fifties, ducks (0) avg by country

In [123]:
df.groupby(["Country"])[["100", "50", "0"]].mean().sort_values(["100", "50", "0"], ascending = False)

               100         50          0
Country
ICC/SA   36.000000  48.000000  13.500000
ICC/WI   34.000000  48.000000  17.000000
ICC/IND  29.500000  47.500000  12.000000
IND      29.500000  36.500000  10.750000
SL       28.666667  44.000000  12.333333
ICC/PAK  25.000000  46.000000  15.000000
PAK      21.250000  28.000000   9.500000
AUS      20.625000  28.375000   8.562500
NZ       18.500000  22.000000   6.000000
WI       16.625000  25.625000   7.250000
ENG      12.384615  20.846154   4.307692
ZIM      12.000000  27.000000   5.000000
SA        9.800000  20.200000   3.400000